# Java-Microservices-grpc-kafka-RabbitMq-localstack-aws

./: .gitignore  auth.sql  data.sql  docker-compose.yml
Api-Requests/Patients-Service/: delete-patient.http  get-patient.http  get-patients.http  save-patient.http  update-patient.http
Api-Requests/auth-service/: login.http  validateToken.http
Auth-Service/: Dockerfile  pom.xml
Auth-Service/src/main/java/com/authservice/Util/: JwtUtil.java
Auth-Service/src/main/java/com/authservice/config/: SecurityConfig.java
Auth-Service/src/main/java/com/authservice/controller/: AuthController.java
Auth-Service/src/main/java/com/authservice/dto/: LoginRequestDTO.java  LoginResponseDTO.java
Auth-Service/src/main/java/com/authservice/models/: User.java
Auth-Service/src/main/java/com/authservice/repository/: UserRepository.java
Auth-Service/src/main/java/com/authservice/service/: AuthService.java  UserService.java
Auth-Service/src/main/resources/: application.yml
Biling-Service/: Dockerfile  pom.xml
Biling-Service/src/main/java/com/bilingservice/bilingservice/: BilingServiceApplication.java
Biling-Service/src/main/java/com/bilingservice/bilingservice/grpc/: BillingGrpcService.java
Biling-Service/src/main/resources/: application.yml
Biling-Service/src/test/java/com/bilingservice/bilingservice/: BilingServiceApplicationTests.java
Infrastructure/: pom.xml
Infrastructure/src/main/java/com/Infrastructure/: LocalStack.java
Infrastructure/src/main/resources/: application.yml
IntegrationTests/: pom.xml
IntegrationTests/src/main/java/com/IntegrationTest/: Main.java
IntegrationTests/src/main/resources/: application.yml
IntegrationTests/src/test/java/: AuthIntegrationTest.java  PatientIntegrationTest.java
Patient-Service/: Dockerfile  build.gradle
Patient-Service/src/main/java/com/patientservice/patientservice/: PatientServiceApplication.java
Patient-Service/src/main/java/com/patientservice/patientservice/Exceptions/: EmailAlreadyExists.java  GlobalExceptionHandler.java  PatientNotFoundException.java
Patient-Service/src/main/java/com/patientservice/patientservice/Repository/: PatientRepository.java
Patient-Service/src/main/java/com/patientservice/patientservice/configs/: AuditAware.java
Patient-Service/src/main/java/com/patientservice/patientservice/controllers/: PatientController.java
Patient-Service/src/main/java/com/patientservice/patientservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java
Patient-Service/src/main/java/com/patientservice/patientservice/grpc/: BillingServiceGrpcClient.java
Patient-Service/src/main/java/com/patientservice/patientservice/kafka/: KafkaProducer.java
Patient-Service/src/main/java/com/patientservice/patientservice/mapper/: PatientMapper.java
Patient-Service/src/main/java/com/patientservice/patientservice/model/: Patient.java
Patient-Service/src/main/java/com/patientservice/patientservice/service/: PatientService.java
Patient-Service/src/main/java/com/patientservice/patientservice/service/impl/: PatientServiceImpl.java
Patient-Service/src/main/resources/: application.yml
Patient-Service/src/test/java/com/patientservice/patientservice/: PatientServiceApplicationTests.java
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/bilingservice/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/bilingservice/analyticsservice/kafka/: KafkaConsumer.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/test/java/com/bilingservice/analyticsservice/: AnalyticsServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/apigateway/apigateway/Exception/: JwtValidationException.java
api-gateway/src/main/java/com/apigateway/apigateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yaml
docker-Volumes/: postmaster.pid
docker-Volumes/base/1/: 2619
docker-Volumes/base/16384/: 1247  1249  1259  24590  24595  24597  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
docker-Volumes/global/: 1260  1262  2671  pg_control  pg_internal.init
docker-Volumes/pg_xact/: 0000
grpc-requests/: grpc-request.http
